# AiPOS

./: docker-compose.yml
aipos_lab2/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
aipos_lab2/frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
aipos_lab2/frontend/src/: App.css  App.js  MenuPopupState.js
aipos_lab2/frontend/src/components/: Bookings.js  Cars.js  Clients.js  Games.js  Keys.js  Login.js  Registration.js  RentCompanies.js  Review.js  Users.js
aipos_lab2/frontend/src/create_components/: CreateBooking.js  CreateCar.js  CreateClient.js  CreateRentCompany.js  CreateUser.js  Image.js
aipos_lab2/frontend/src/delete_components/: DeleteBooking.js  DeleteCar.js  DeleteClient.js  DeleteGame.js  DeleteKey.js  DeleteRentCompany.js  DeleteReview.js  DeleteUser.js
aipos_lab2/frontend/src/update_components/: UpdateBooking.js  UpdateCar.js  UpdateClient.js  UpdateGame.js  UpdateRentCompany.js  UpdateReview.js  UpdateUser.js
aipos_lab2/gradle/wrapper/: gradle-wrapper.properties
aipos_lab2/src/main/java/by/aipos/aipos_lab2/: AiposLab2Application.java
aipos_lab2/src/main/java/by/aipos/aipos_lab2/config/: SecurityConfig.java
aipos_lab2/src/main/java/by/aipos/aipos_lab2/controller/: AuthenticationController.java  BaseController.java  BookingController.java  CarController.java  ClientController.java  RentCompanyControler.java  RentCompanyController.java  StartController.java
aipos_lab2/src/main/java/by/aipos/aipos_lab2/dto/: BookingDto.java  BookingMapper.java  BookingMapperImpl.java  CarDto.java  CarMapper.java  CarMapperImpl.java  CarMapping.java  CarMappingImpl.java  ClientDto.java  ClientMapper.java  RentCompanyDto.java  RentCompanyMapper.java
aipos_lab2/src/main/java/by/aipos/aipos_lab2/model/: Booking.java  Car.java  Client.java  RentCompany.java
aipos_lab2/src/main/java/by/aipos/aipos_lab2/repository/: BookingRepository.java  CarRepository.java  ClientRepository.java  RentCompanyRepository.java
aipos_lab2/src/main/java/by/aipos/aipos_lab2/service/: BookingService.java  BookingServiceImpl.java  CarService.java  CarServiceImpl.java  ClientService.java  ClientServiceImpl.java  GoogleAuthService.java  GoogleAuthServiceImpl.java  (+2 more)
aipos_lab2/src/main/resources/: application.properties
aipos_lab2/src/main/resources/static/: style.css
aipos_lab2/src/main/resources/templates/: bookingDropByIdPage.html  bookingUpdatePage.html  carAddPage.html  clientUpdatePage.html  clientWelcomePage.html  rentCompanyAddPage.html  rentCompanyDropByIdPage.html  rentCompanyUpdatePage.html
aipos_lab2/src/main/resources/templates/final/: bookingAddPageFinal.html  bookingGetPageFinal.html  bookingUpdatePageFinal.html  carAddPageFinal.html  carDropByIdPageFinal.html  carGetAllPageFinal.html  carUpdatePageFinal.html  clientAddPageFinal.html  clientDropByIdPageFinal.html  clientUpdatePageFinal.html  rentCompanyAddPageFinal.html  rentCompanyDropByIdPageFinal.html  rentCompanyUpdatePageFinal.html
aipos_lab2/src/main/resources/templates/start/: bookingAddPage.html  bookingListPage.html  carAddPage.html  clientAddPage.html  clientListPage.html  clientUpdatePage.html  rentCompanyListPage.html  welcomePage.html
aipos_lab2/src/test/java/by/aipos/aipos_lab2/: AiposLab2ApplicationTests.java
(+41 files in other folders)
