#DB properties:
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental
#--Lera--
spring.datasource.username=postgres
spring.datasource.password=7377838
#--Yahor--
#spring.datasource.username=gormak
#spring.datasource.password=100001
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
