#DB properties:
#db.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental
spring.datasource.username=gormak
spring.datasource.password=100001
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
