#DB properties:
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental
#spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/car_rental
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
