jwt.sessionTime=120000000
jwt.secret=secret_key
#DB properties:
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental
#spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/car_rental
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

# Google
spring.security.oauth2.client.registration.google.client-id=120353714931-ljkfq8qnk9q3e30u2aou1fipcuvsqqsk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ca_oabJ0qjVyXbDKZUpNyN3A
