plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'by.aipos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.4'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.3'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'
	//implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.4'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.6'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.6'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.6'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.4.6'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

}

test {
	useJUnitPlatform()
}
